{
    "author": "nahttoter@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "workshop",
    "pebble": {
        "capabilities": [
            "location"
        ],
        "displayName": "WorkShop",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "rocky",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "062c2fe2-0bb5-490d-994c-d7ae44ca3787",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
